# BackEnd

./: README.md  build.gradle  settings.gradle
.github/workflows/: dev_deploy.yml
src/main/java/com/example/petshield/: PetshieldApplication.java
src/main/java/com/example/petshield/apiPayload/: ApiResponse.java
src/main/java/com/example/petshield/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/example/petshield/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/example/petshield/aws/s3/: AmazonS3Manager.java
src/main/java/com/example/petshield/config/: AmazonConfig.java  AppConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/petshield/converter/: DogConverter.java  DogHealthConverter.java  FoodConverter.java  ObesityConverter.java  UserConverter.java
src/main/java/com/example/petshield/domain/: Dog.java  DogHealthData.java  DogImage.java  Food.java  Graph.java  MyFood.java  ObesityData.java  User.java  Uuid.java
src/main/java/com/example/petshield/domain/common/: BaseEntity.java
src/main/java/com/example/petshield/domain/enums/: Age.java  Brand.java  Breed.java  Extra.java  Gender.java  Obesity.java  Origin.java  Size.java
src/main/java/com/example/petshield/repository/: DogHealthRepository.java  DogImageRepository.java  DogRepository.java  FoodRepository.java  GraphRepository.java  MyFoodRepository.java  ObesityRepository.java  UserRepository.java  UuidRepository.java
src/main/java/com/example/petshield/service/: DogFoodRecommendationService.java  KakaoService.java
src/main/resources/: application.yml
src/test/java/com/example/petshield/: PetshieldApplicationTests.java
(+39 files in other folders)
